# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1

#Detach Ctrl J
bind-key -n C-S-d detach

#kill window
bind k kill-window

#kill tmux
bind e confirm kill-server

#dynamic window title
set -g set-titles on

# enable wm window titles
set -g set-titles on
set -g set-titles-string "#T"

#doesn't seem to work, but would yield a sweet tab title
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

#set terminal
set -g default-terminal "screen-256color"

#history limit
set -g history-limit 50000

# Other key bindings.
bind m setw monitor-activity
bind -n F10 confirm-before kill-server
#bind F9 kill-window

#xterm keys -- Ctrl Left or Right
set-window-option -g xterm-keys on

unbind %
bind - split-window -v
bind \ split-window -h

# Pane navigation 
bind -n M-C-left select-pane -L
bind -n M-C-right select-pane -R
bind -n M-C-up select-pane -U
bind -n M-C-down select-pane -D

# Move panes
bind M-C-left select-pane -L \; swap-pane -s '!'
bind M-C-right select-pane -R \; swap-pane -s '!'
bind M-C-up select-pane -U \; swap-pane -s '!'
bind M-C-down select-pane -D \; swap-pane -s '!'

# border colours
set -g pane-border-style fg=white
set -g pane-active-border-style fg=red
set -g pane-active-border-style bg=red

# Mouse to select panes
set -g mouse on

# Window title rename
setw -g automatic-rename on
