# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
set-option -g prefix2 C-Space

bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Make sure home and end work in ZSH (non-sense)
bind -n End send-key C-e
bind -n Home send-key C-a

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red

#urxvt tab like window switching (-n: no prior escape seq)
#bind -n S-down new-window
#bind -n S-left prev
#bind -n S-right next
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1
bind -n C-k new-window
bind -n C-h prev
bind -n C-l next


#Detach Ctrl J
bind-key -n C-S-d detach

#kill window
#bind k kill-window
bind X confirm kill-window

## Copy mode
#bind u copy-mode 
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Mouse support ------------------------------------------------
set -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"



#kill tmux
bind e confirm kill-server

# enable wm window titles
#set -g set-titles on
#set -g set-titles-string "#T"


#disable renaming
set-option -g allow-rename on


#doesn't seem to work, but would yield a sweet tab title
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

#set terminal
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

#history limit
set -g history-limit 50000

# Other key bindings.
bind m setw monitor-activity
bind -n F10 confirm-before kill-server
#bind F9 kill-window

#xterm keys -- Ctrl Left or Right
set-window-option -g xterm-keys on

unbind %
bind - split-window -v
bind \ split-window -h

# Pane navigation 
#bind -n M-C-left select-pane -L
#bind -n M-C-right select-pane -R
#bind -n M-C-up select-pane -U
#bind -n M-C-down select-pane -D
bind  C-h select-pane -L
bind  C-l select-pane -R
bind  C-k select-pane -U
bind  C-j select-pane -D


# Move panes
bind M-C-left select-pane -L \; swap-pane -s '!'
bind M-C-right select-pane -R \; swap-pane -s '!'
bind M-C-up select-pane -U \; swap-pane -s '!'
bind M-C-down select-pane -D \; swap-pane -s '!'

# border colours
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue
set -g pane-active-border-style bg=blue

# Window title rename
setw -g automatic-rename on

# Window title format (show only current dir)
#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set-option -g status-interval 1

run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
